<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weightwatchers.pointmyplate.ui.FoodOverviewActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/detailsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/black_gradient"
            android:padding="15dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combination Steak"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jack's Steakhouse, New York ... see more"
                android:textSize="16sp"
                android:textColor="#fff"/>

            </LinearLayout>

        <include layout="@layout/food_showmore" android:id="@+id/showMorePanel"/>

        </RelativeLayout>

    <include layout="@layout/food_control_panel"/>

</LinearLayout>
